<!DOCTYPE html>
<html>
<head>  
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat|Roboto|Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Open+Sans+Condensed:300|PT+Sans|Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fauna+One|Gloria+Hallelujah|Josefin+Slab|Kalam|Neucha|Poiret+One&display=swap" rel="stylesheet">
	
</head>        
<body>   
	<header class="header">
		<div class="header_items ">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul>   
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="row row_cover">
			<div class="cover">
				<img src="img/cover6.jpeg">
			</div>
		</div>
    
		<div class="cont">
			<div class="pad form">
 				<form>
	
 				  <label for="fname">First Name</label>  <br>
 				  <input type="text" id="fname" name="firstname" placeholder=	"Write your name.."><br>
	
 				  <label for="lname">Last Name</label><br>
 				  <input type="text" id="lname" name="lastname" placeholder="Write your last name.."><br>
	
 				  <label for="e-mail">E-mail</label><br>
 				  <input type="text" id="e-mail" name="e-mail" placeholder="Write your e-mail.."><br>
	
	
	
	
 				  
	
 				  <label for="subject">Subject</label><br>
 				  <textarea id="subject" name="subject" placeholder="Write 	your message .." style="height:200px"></textarea><br>
	
 				  <input type="submit" value="Submit">
	
 				</form>
 			</div>
 			<div class="pad  map">
 				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195168.327635253!2d44.348483028336275!3d40.153305998477684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406aa2dab8fc8b5b%3A0x3d1479ae87da526a!2sYerevan!5e0!3m2!1sen!2s!4v1579858435988!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
 			</div>
		</div>











	</main>
	<footer class="footer">
		<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png"></a>
			<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png"></a>
			<a href="https://www.youtube.com" target="_blank"><img src="img/youtube1.png"></a>
		</div>
		<div class="copyright">
			<p class="copyr">&#169; Designed by Tatevik Grigoryan</p> 
		</div>
	</footer>

</body>
</html>   