<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat|Roboto|Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Open+Sans+Condensed:300|PT+Sans|Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fauna+One|Gloria+Hallelujah|Josefin+Slab|Kalam|Neucha|Poiret+One&display=swap" rel="stylesheet">
</head>   
<body>   
	<header class="header">
		<div class="header_items ">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul>   
			</nav>   
		</div>
	</header>

	<main class="main ">  
		<div class="row row_cover">
			<div class="cover">
				<img src="img/cover.jpg">
			</div>
		</div>
		
		<div class="row  row1">  
			<div class="heading">
				<h1 class="back-text">the Fab Four</h1>
			</div>
			<div class="gal">
				<div class="gallery">
					<div class="big_img">
						<img src="img/img3.jpg">
					</div>
					<div class="smalls">
						<div class="small_img">
							<img src="img/img4.jpg">
						</div>
						<div class="small_img">
							<img src="img/img2.jpg">
						</div>
						<div class="small_img">
							<img src="img/big.jpg">	
						</div>
					</div>
				</div>  
				<div class="text">   
					<div class="galtext">
						<h1 class="heading1">The Beatles</h1>
						<hr class="hr">
						<p class="paragraph">The Beatles were an English rock band formed in Liverpool in 1960. With a line-up comprising John Lennon, Paul McCartney, George Harrison and Ringo Starr, they are often regarded as the most influential band of all time. The Beatles were a legendary rock group that formed in Liverpool, England, in 1960, and went on to transform popular music as a creative, highly commercial art form over the next decade. The Beatles were one of the most popular bands of all time, producing songs like "Yesterday, "Hey Jude," "Penny Lane, "With A Little Help From My Friends," "Norwegian Wood (This Bird Has Flown)," "Day Tripper" and "Come Together." Learn more about the "Fab Four"—John Lennon, Paul McCartney, George Harrison and Ringo Starr—by exploring our Beatles collection.</p>
						<br><br>
					</div>
					<div class="knopka">
						<button class="button"><a href="">Read More</a></button>
						<button class="button"><a href="">Click Me</a></button>
					</div>
				</div>
			</div>
		</div>

	</main>
	<footer class="footer">
		<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png"></a>
			<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png"></a>
			<a href="https://www.youtube.com" target="_blank"><img src="img/youtube.png" ></a>
		</div>
		<div class="copyright">
			<p class="copyr">&#169; Designed by Tatevik Grigoryan</p> 
		</div>
	</footer>

</body>
</html>   