<!DOCTYPE html>
<html>
<head>  
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat|Roboto|Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Open+Sans+Condensed:300|PT+Sans|Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fauna+One|Gloria+Hallelujah|Josefin+Slab|Kalam|Neucha|Poiret+One&display=swap" rel="stylesheet">
	
</head>        
<body>   
	<header class="header">
		<div class="header_items ">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul>   
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="row row_coverprod" >
			<div class="cover">
				<img src="img/cover6.jpg">
			</div>
		</div>

		<div class="row pr_row">  
			<div class="product_row">
				<div class="gal">
					<div class="gallery">
						<img src="img/album5.jpg">
					</div>  
					<div class="text">   
						<div class="galtext">
							<h1 class="heading1">A Hard Day's Day's Night </h1>
							<hr class="hr">
							<p class="p">
								<pre>
<b>Recorded:</b> 29 January - 2 June 1964
<b>Producer:</b> George Martin
<b>Engineer:</b> Norman Smith	
<b>Released:</b> 10 July 1964 (UK), 26 June 1964 (US)

 
John Lennon: vocals, electric guitar, acoustic guitar, harmonica, tambourine
Paul McCartney: vocals, bass guitar, piano, cowbell
George Harrison: vocals, electric guitar, acoustic guitar, claves
Ringo Starr: drums, cowbell, conga, tambourine
George Martin: piano
Norman Smith: bongos		
						 </pre>


							</p>
							<br><br><br><br>
						</div>
						<div class="knopka">
							<button class="button buy"><a href="">Buy Now</a></button>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>




















	</main>



<footer class="footer">
		<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png"></a>
			<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png"></a>
			<a href="https://www.youtube.com" target="_blank"><img src="img/youtube1.png"></a>
		</div>
		<div class="copyright">
			<p class="copyr">&#169; Designed by Tatevik Grigoryan</p> 
		</div>
	</footer>

</body>
</html>   