<!DOCTYPE html>
<html>
<head>  
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat|Roboto|Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Open+Sans+Condensed:300|PT+Sans|Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fauna+One|Gloria+Hallelujah|Josefin+Slab|Kalam|Neucha|Poiret+One&display=swap" rel="stylesheet">
</head>        
<body>   
	<header class="header">
		<div class="header_items ">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul>   
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="row row_cover">
			<div class="cover">
				<img src="img/cover2.jpg">
			</div>
		</div>
		<div class="row">
			<div class="store">
				
				<h1 class="store_heading">Web Store</h1>

			</div>
		</div>
			<div class="products">
				<div class="store_row">

					<div class="product"> <!-- first -->
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album1.jpg">
							</div>
							
							<div class="product_name">
								<h2>Sgt. Pepper's Lonley Hearts Club Band</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> 

					<!-- second -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album2.jpg">
							</div>
							
							<div class="product_name">
								<h2>Rubber Soul</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> 
					<!-- third -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album3.jpg">
							</div>
							
							<div class="product_name">
								<h2>Yellow Submarine</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div>
					<!-- fourth -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album4.jpg">
							</div>
							
							<div class="product_name">
								<h2>Help</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div>

				</div>


		<!-- end of fist row of products -->



			<div class="store_row">

					<div class="product">  <!-- fifth -->
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album5.jpg">
							</div>
							
							<div class="product_name">
								<h2>A Hard Day's Day's Night</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> <!-- sixth -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album6.jpg">
							</div>
							
							<div class="product_name">
								<h2>Please Please Me</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> 
					<!-- seven -->
					<div class="product">
						<a href="product.html" class="link10"> 
							<div class="product_img">
								<img src="img/album7.jpg">
							</div>
							
							<div class="product_name">
								<h2>The Beatles Anthology 2</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> 
					<!-- eighth -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album8.jpg">
							</div>
							
							<div class="product_name">
								<h2>Love</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> 

				</div>
		<!-- 		end of second row of products -->

				<div class="store_row">

					<div class="product">  <!-- nineth -->
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album9.jpg">
							</div>
							
							<div class="product_name">
								<h2>A Hard Day's Day's Night</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> <!-- tenth -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album10.jpg">
							</div>
							
							<div class="product_name">
								<h2>Please Please Me</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> 
					<!-- eleventh -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album11.jpg">
							</div>
							
							<div class="product_name">
								<h2>The Beatles Anthology 2</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					
					</div> 
					<!-- twelth -->
					<div class="product"> 
						<a href="product.html" class="link10">
							<div class="product_img">
								<img src="img/album12.jpg">
							</div>
							
							<div class="product_name">
								<h2>Love</h2>
							</div>
							<div class="product_desc">
								<p>buy album </p>
							</div>
						</a>
					</div> 

				</div>

				<!-- end of the third row -->



			</div>
		




		
	</main>



<footer class="footer">
		<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png"></a>
			<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png"></a>
			<a href="https://www.youtube.com" target="_blank"><img src="img/youtube1.png"></a>
		</div>
		<div class="copyright">
			<p class="copyr">&#169; Designed by Tatevik Grigoryan</p> 
		</div>
	</footer>

</body>
</html>   